package usbconsole;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;

/**
 *
 * @author bitbox
 */
public class NewJFrame extends javax.swing.JFrame {

    protected USBConsole console;
    protected static DefaultListModel listModel1 = new DefaultListModel();

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame(USBConsole csl) {
        initComponents();
        this.console = csl;

        this.addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {
                return;
            }

            @Override
            public void keyPressed(KeyEvent e) {
                switch (e.getKeyCode()) {
                    case KeyEvent.VK_UP:
                        jList1.setFocusCycleRoot(true);
                        jList1.setSelectedIndex(listModel1.getSize());
                        break;
                }
            }

            @Override
            public void keyReleased(KeyEvent e) {
                return;
            }
        });
        jTextField1.addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {
                return;
            }

            @Override
            public void keyPressed(KeyEvent e) {
                switch (e.getKeyCode()) {
                    case KeyEvent.VK_UP:
                        //jList1.getSelectedIndex()).toString()
                        jTextField1.setText(listModel1.get(listModel1.getSize() - 1).toString());
                        break;
                    case KeyEvent.VK_DOWN:
                        // down arrow
                        break;
                    case KeyEvent.VK_RIGHT:
                        // right arrow
                        break;
                    case KeyEvent.VK_LEFT:
                        // left arrow
                        break;
                    case KeyEvent.VK_ENTER:
                        jButton1.doClick();
                        break;
                }
            }

            @Override
            public void keyReleased(KeyEvent e) {
                return;
            }
        });
        jList1.addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {
                return;
            }

            @Override
            public void keyPressed(KeyEvent e) {
                switch (e.getKeyCode()) {
                    case KeyEvent.VK_UP:
                        if (listModel1.indexOf(jList1.getSelectedIndex()) - 1 > 0) {
                            jList1.setSelectedIndex(listModel1.indexOf(jList1.getSelectedIndex()) - 1);
                        } else {
                            jList1.setSelectedIndex(listModel1.indexOf(jList1.getSelectedIndex()));
                        }

                        jTextField1.setText(listModel1.get(jList1.getSelectedIndex()).toString());
                        break;
                    case KeyEvent.VK_DOWN:
                        if (listModel1.indexOf(jList1.getSelectedIndex()) + 1 < listModel1.getSize()) {
                            jList1.setSelectedIndex(listModel1.indexOf(jList1.getSelectedIndex()) + 1);
                        } else {
                            jList1.setSelectedIndex(listModel1.indexOf(jList1.getSelectedIndex()));
                        }

                        jTextField1.setText(listModel1.get(jList1.getSelectedIndex()).toString());
                        break;
                    case KeyEvent.VK_RIGHT:
                        // right arrow
                        break;
                    case KeyEvent.VK_LEFT:
                        // left arrow
                        break;
                    case KeyEvent.VK_ENTER:
                        jButton1.doClick();
                        break;
                }
            }

            @Override
            public void keyReleased(KeyEvent e) {
                return;
            }
        });
        jList1.setModel(listModel1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(173, 164, 156));

        jLabel1.setFont(new java.awt.Font("DejaVu Sans Mono", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(239, 205, 9));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("USBCOM v1.2.0");

        jLabel3.setForeground(new java.awt.Color(239, 205, 9));
        jLabel3.setText("by bitBOX");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(253, 253, 253)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(158, 158, 158)
                .addComponent(jLabel3)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Send");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField1.setText("M300");

        jLabel2.setText("Output");

        jLabel4.setText("History");

        jScrollPane3.setViewportView(jList1);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(256, 256, 256)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addGap(273, 273, 273))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(212, 212, 212)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(206, 206, 206))
                            .addComponent(jScrollPane1))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String input = jTextField1.getText();
        String command = jTextField1.getText();
        int status = 0;

        /*
         * 
         */
        if (input.contains("m118")) {
            status = -1;
            String[] parts = input.split(" ");
            for (int i = 0; i < parts.length; i++) {
                if (parts[i].contains("t") && parts[i].length() > 1) {

                    StringBuilder sb = new StringBuilder();
                    command = parts[i].split("t")[1];

                    for (int j = 10 - command.length(); j > 0; j--) {
                        sb.append('0');
                    }
                    sb.append(command);
                    command = sb.toString();
                    command = command.substring(0, Math.min(command.length(),
                            "0123456789".length()));

                    try {
                        Integer.parseInt(command);
                        command = "M118 T" + command;
                        console.sendCommand(command);
                        
                        jTextArea1.append(command + "\n");
                        listModel1.addElement(jTextField1.getText() + "\n");
                        jTextArea1.append(console.readResponse() + "\n");
                        jTextField1.setText("");
                        status = 0;

                    } catch (Exception e) {
                        jTextArea1.append("Out of bounds!" + "\n");
                        break;
                    }
                }
            }

        } else if (input.contains("-check")) {
            String[] parts = input.split(" ");
            jTextArea1.append(console.checkFirmware(parts[1]));
        } else if (input.contains("-flush")) {

                jTextArea1.append(console.flush());
   
        } else if (input.contains("-test")) {
            try {
                jTextArea1.append(console.testFirmware());
            } catch (InterruptedException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else if (input.contains("-print")) {
            try {
                String[] parts = input.split(" ");
                jTextArea1.append(console.printGcode(parts[1]));
            } catch (IOException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else if (input.contains("-flash")) {
            String[] parts = input.split(" ");
            
            if (parts.length > 2){                
                jTextArea1.append(console.flashAndCheck(parts[1],Integer.parseInt(parts[2])));
            } else if (parts.length > 1){
                    jTextArea1.append(console.flashAndCheck(parts[1], -1));
            }else{
                status = -1;
            }
                
        }else if (input.contains("-logtemp")) {
            String[] parts = input.split(" ");

            if (parts.length > 2) {
                double target = Double.parseDouble(parts[1]);
                int durationSecs = Integer.parseInt(parts[2]);
                console.logTemp(target, durationSecs, 100);
            }
            if (parts.length > 3) {
                double target = Double.parseDouble(parts[1]);
                int durationSecs = Integer.parseInt(parts[2]);
                int tick = Integer.parseInt(parts[3]);
                console.logTemp(target, durationSecs, tick);
            } else {
                status = -1;
            }
                
        } else if (!input.isEmpty()) {
            console.sendCommand(command);
            listModel1.addElement(jTextField1.getText() + "\n");
            jTextArea1.append(console.readResponse() + "\n");
            jTextField1.setText("");
        }
        if (status < 0) {
            jTextArea1.append("Command improperly used.\nCheck documentation." + "\n");
            jTextField1.setText("");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    public void updateHistory(String command) {
        listModel1.addElement(command + "\n");
    }

    public void updateOutput(String response) {
        jTextArea1.append(response + "\n");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
